{
  "name": "app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "test": "node --test",
    "test:seo": "node --test test/seo-*.test.js",
    "build": "vite build",
    "postbuild": "node scripts/check-bundle.mjs",
    "build:verify": "npm run build && node scripts/check-bundle.mjs",
    "deploy:manual": "wrangler pages deploy dist --branch main --project-name flen-varldsorkester",
    "deploy:verify": "node scripts/verify-production-bundle.mjs",
    "deploy:production": "npm run build:verify && npm run deploy:manual && npm run deploy:verify",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "lucide-react": "^1.16.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-router-dom": "^7.15.1",
    "vite-plugin-pwa": "^1.3.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "vite": "^8.0.12"
  }
}
