{
  // Cloudflare Pages project configuration.
  //
  // Repository layout: this repo's root IS the Vite project root
  // (package.json is at the repo root). The Cloudflare Pages
  // "Root Directory" setting should therefore be empty or "/".
  //
  // Secrets are NOT stored here. Set them via:
  //   npx wrangler pages secret put ADMIN_PASSWORD_HASH
  //   npx wrangler pages secret put ADMIN_PASSWORD_SALT
  //   npx wrangler pages secret put ADMIN_PASSWORD_ITERATIONS
  //   npx wrangler pages secret put SESSION_SECRET
  // ...or via the Cloudflare Pages dashboard (Settings -> Environment variables).

  "name": "lutte-berg-orchester",
  "pages_build_output_dir": "dist",
  "compatibility_date": "2026-05-01",

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "lutte-berg-cms",
      "database_id": "bbef26e5-fce2-4107-8ed5-40d9d592423a"
    }
  ]
}
